BinSpec.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BinSpec.Avalonia.ViewModels"
        xmlns:view="using:BinSpec.Avalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BinSpec.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BinSpec">
    
    <Grid RowDefinitions="Auto, *">
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Binary File..." Click="OpenBinaryFileClick"/>
                <MenuItem Header="_Save Binary File" Command="{Binding SaveCommand}"/>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut" Command="{Binding TextDisplayCut}"/>
                <MenuItem Header="Copy" Command="{Binding TextDisplayCopy}"/>
                <MenuItem Header="Paste" Command="{Binding TextDisplayPaste}"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" ColumnDefinitions="*, 2, Auto">
            <Grid Grid.Column="0">
                <TextBox x:Name="v_TextDisplay"
                         FontSize="24"
                         TextWrapping="Wrap"/>
            </Grid>
            
            <GridSplitter Grid.Column="1"></GridSplitter>
        
            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Spacing="4" Margin="7">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBox
                            MinWidth="35" MaxWidth="35" 
                            MinHeight="0"
                            TextAlignment="Center">0</TextBox>
                        <TextBlock VerticalAlignment="Center">some setting</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
